body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

.center, .page, .chat {
  text-align: center;
  margin-top: 40px;
}

.text-area {
  margin: 20px auto;
  width: 80%;
  min-height: 250px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  white-space: pre-wrap;
  text-align: left;
}

.chat-box {
  width: 70%;
  margin: auto;
  height: 300px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: left;
}
