body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  color: black;
}

/* Login Page */
.auth-container {
  text-align: center;
  margin-top: 80px;
}

.auth-card {
  display: inline-block;
  background: white;
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-card input {
  display: block;
  width: 300px;
  padding: 10px;
  margin: 10px auto;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-card button {
  width: 320px;
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.switch-btn {
  margin-top: 10px;
  background-color: #007bff;
}

/* Chat Page */
.chat-container {
  text-align: center;
  margin-top: 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
}

.upload-box {
  margin-bottom: 20px;
}

.text-display {
  text-align: left;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  border-radius: 8px;
  height: 300px;
  overflow-y: scroll;
}

.comment-item {
  background: #eef7ff;
  border-left: 4px solid #007bff;
  margin: 5px 0;
  padding: 5px 8px;
  border-radius: 5px;
}

.chat-section input {
  width: 60%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.chat-section button {
  margin-left: 10px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
}
